<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Akhil Mohan | My First Skydive experience. </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Engineer | Thinker | Learner">
<link rel=stylesheet href=/css/main.min.dff2ffcfdc3abec70d115f54bfd241e8054ae72be89920959335f32858fab73d.css integrity="sha256-3/L/z9w6vscNEV9Uv9JB6AVK5yvomSCVkzXzKFj6tz0=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/posts/my-first-skydive/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My First Skydive experience.">
<meta name=twitter:description content="Everything you love is on the other side of maximum fear Skydive Dubai is known for its safest tandem jump with an awesome view of Palm Jumeirah, though a bit expensive compared to other Drop zones. Skydiving was one of the activity that I had decided to do before I leave Dubai. And today I did it.
Me and my collegue Jesvin (who also happens to be my Team lead at office :D) made bookings in Skydive Dubai for the morning slot at 10:45 AM.">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/akhilerm.jpg alt="profile picture">
<h3 title><a href=/>Akhil</a></h3>
<div class=description>
<p>Engineer | Thinker | Learner</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://linkedin.com/in/akhilerm rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/akhilerm rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/akhilerm rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:akhilerm@gmail.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Akhil Mohan 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/posts title>Posts</a></li>
<li><a href=/projects title>Projects</a></li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>My First Skydive experience.</h3>
</div>
<p><em>Everything you love is on the other side of maximum fear</em>
<img src=/images/skydive17112018.png alt="Skydive at Palm Jumeirah"></p>
<p>Skydive Dubai is known for its safest tandem jump with an awesome view of Palm Jumeirah, though a bit expensive compared to other Drop zones. Skydiving was one of the activity that I had decided to do before I leave Dubai. And today I did it.</p>
<p>Me and my collegue Jesvin (who also happens to be my Team lead at office :D) made bookings in Skydive Dubai for the morning slot at 10:45 AM. The booking was made 2 weeks prior to the jump. Each day of these 2 weeks, we were waiting for this moment. The hype from friends, trying to make as go fearful, making fun.</p>
<p>On the day, we arrived on time and went to check in counter. They made a note of our BMI and asked if need insurance. We opted for no insurance as Skydive Dubai has zero accidents in its entire operational history. They gave us a bunch of papers to sign. After reading the first 2-3 clauses, we were like WHAAAAT&mldr; and then didn&rsquo;t bother to read the rest and just signed everything. We handed over the papers back and went to pay the amount. (We had already paid an amount of AED999 at time of booking). The total amount was 2199 AED, but we got a 10% discout as we were UAE residents.</p>
<p>Now there was a waiting time of around 30-45 minutes. We waited there seeing how people were dressed up. Went outside to see how they were landing. What I first saw was how the camera man landed, it was a frightning scene. They were coming in like rocket, and fear started to build up in me. I went to the washroom 2-3 times to keep my body set. Bought a granola bar, but was not able to break the cover because my hands were shivering. Then they called my name and Leon was my tandem instructor and he dressed me up and showed me the various positions that I have to be in while jumping(for getting the best photographs). Met my cameraman Brian and he took a short interview. By this time I was literally shaking in fear which can be seen clearly in the video.</p>
<p>Jesvin also met with his instructor and dressed up and we were on the EV off to the runway. Our plane was ready there and took some more photos and we got inside. It was the first time I see a plane taking off with doors open. The sound was terrible, wished I got an earplug at that time. It was not like a passenger plane and we were making a steep climb to 13000 ft. Took some shots on the plane and Leon hooked me with his suite. At that altitude it was chilling, the air was so cold. The lights changed from RED->ORANGE-> GREEN and the first team was ready to jump. Off they went. Mine was the third team we, were ready and jumped. The air was literally gushing to my body, That feeling it was the best , awesome amazing feeling I ever had. I was flying. Brian was filming everything on his gopro and we were through the air at terminal velocity. After one minute Leon opened the chute and it was like some suden forece pulling backwards. He showed me the palm, and took a few circles which made me feel a little dizzy. The view was amazing from that height. We were in the chute for 7 minutes and landed safely. On the ground I asked them whether I can do the freefall part again and again,&mldr;..</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/travel/>Travel</a><a class=category href=/categories/blog/>Blog</a></span>
<span class=separator><a class=tag href=/tags/skydive/>skydive</a><a class=tag href=/tags/dubai/>dubai</a><a class=tag href=/tags/adventure/>adventure</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QDB62WNH6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-3QDB62WNH6')</script></body>
</html>