<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Akhil Mohan | From Egypt to London via Kottayam </title><meta charset=utf-8><meta name=generator content="Hugo 0.93.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Engineer | Thinker | Learner">
<link rel=stylesheet href=/css/main.min.dff2ffcfdc3abec70d115f54bfd241e8054ae72be89920959335f32858fab73d.css integrity="sha256-3/L/z9w6vscNEV9Uv9JB6AVK5yvomSCVkzXzKFj6tz0=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/posts/egypt-kottayam-london/>
<script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="From Egypt to London via Kottayam">
<meta name=twitter:description content="Warning This is a work of fiction, or better a work of my subconscious mind. I have tried my level best to recollect the scenes from the dream and put it across. But still, the direction of story may change unexpectedly, scenes may have abrupt cuts and the story may resemble movies that I have watched.
Characters:
 Akhil (myself) Jeswin  Scene 1 The world is dying and there are huge wars being fought everywhere across the globe.">
</head><body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/akhilerm.jpg alt="profile picture">
<h3 title><a href=/>Akhil</a></h3><div class=description>
<p>Engineer | Thinker | Learner</p></div></div></div><ul class=social-links>
<li>
<a href=https://linkedin.com/in/akhilerm rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://github.com/akhilerm rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://twitter.com/akhilerm rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=mailto:akhilerm@gmail.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li></ul><div class=footer>
<div class=by_farbox>&copy; Akhil Mohan 2022 </div></div></div><div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li><li><a href=/posts title>Posts</a></li><li><a href=/portfolio title>Portfolio</a></li></ul></div><div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>From Egypt to London via Kottayam</h3></div><h4 id=warning>Warning</h4><p>This is a work of fiction, or better a work of my subconscious mind. I have tried my level best to recollect the scenes from the dream and put it across. But still, the direction of story may change unexpectedly, scenes may have abrupt cuts and the story may resemble movies that I have watched.</p><p>Characters:</p><ul>
<li>Akhil (myself)</li><li><a href=https://www.facebook.com/jeswin.jc>Jeswin</a></li></ul><h5 id=scene-1>Scene 1</h5><p>The world is dying and there are huge wars being fought everywhere across the globe. There is a special <em>THING</em> that is available in outerspace which can save the world from this disaster. 2 space ships blast off from USA with a bunch of soldiers to bring back this <em>THING</em>. I am in ship 1 and Jeswin is in ship 2 among others.</p><h5 id=scene-2>Scene 2</h5><p>We went to outerspace, brought back the earth saving <em>THING</em>, which is kept safe in Jeswin&rsquo;s ship. Both spacships are now orbiting around earth. We got information from ground that it is not safe to land at the destined landing site. So we thought one ship would first try landing, assess the situation, so the other ship with the material can safely land. My space ship enters the atmosphere but somehow it was tracked and someone shooted it down. We crash landed.</p><h5 id=scene-3>Scene 3</h5><p>A military commander (not able to recognise from dream who was it) came to our crashed ship. A few us were alive and when we came out and enquired him, he told that we crashed in Egypt. And it was a heavily war torn place. He took us through a garbage dumb, except that the garbage was remains from the war and walls built using stacked shipping containers. We told him that we need to get back to US. He said our only option would be to drive to London, and from there take a ship to US as going by air is highly risky.</p><h5 id=scene-4>Scene 4</h5><p>As per instructions from the commander we went in search for a vehicle which we could drive to London. First we searched in the garbage area in between the containers, but couldn&rsquo;t find any suitable vehicle for the long trip. Then I came out from that dump and started searching in a scarcely populated area near the garbage dump. I saw a tree there with a poster sticked to it. &ldquo;Vehicle for rental, contact +91-xxxxx-xxxxx&rdquo;. I stood there for sometime looking at the advertisement, and then someone with a long beard and white cap came to me and asked if I needed a vehicle. When I told him about the drive to London he offered us a vehicle similar to Maruti Omni(right hand driven). We bid good bye to the commander and started our journey.</p><h5 id=scene-5>Scene 5</h5><p>We were driving and I was in the navigator/co-driver seat. Our destination was set to Jordan. We went through a tunnel road under the Suez canal and I could see ships moving above us through the canal. We reached Jordan and from there the next destination was Istanbul. I could see the BlueMosque on my left side as we drove past.</p><h5 id=scene-6>Scene 6</h5><p>We had reached India and was driving to my home in Kottayam district in Kerala. On reaching my home, my car XUV300 was ready there(washed and kept clean). We switched vehicles, dropped the egyptian Omni at my home and started in my car.</p><h5 id=scene-7>Scene 7</h5><p>We had reached France in my car(I am now driving) via Prague and now needed to cross the English channel to get to London where our ship to USA awaits. We drove over a bridge towards London from France. On reaching a port in London a huge black ship was anchored there.</p><p>&mdash; END &mdash;</p></div><div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/dream/>Dream</a><a class=category href=/categories/blog/>Blog</a></span>
<span class=separator><a class=tag href=/tags/egypt/>egypt</a><a class=tag href=/tags/jordan/>jordan</a><a class=tag href=/tags/istanbul/>istanbul</a><a class=tag href=/tags/kottayam/>kottayam</a><a class=tag href=/tags/xuv300/>xuv300</a></span>
</div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.b4477a60a37356ef154402f4bb179d09b6ec89374b6f20154412b780d5ba0a3c.js integrity="sha256-tEd6YKNzVu8VRAL0uxedCbbsiTdLbyAVRBK3gNW6Cjw=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QDB62WNH6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3QDB62WNH6")</script></body></html>